# OmniAuth
GOOGLE_OAUTH2_APP_ID=687949082920-mcvl1o13b44gr7otkn9frfn4bureqiv6.apps.googleusercontent.com
GOOGLE_OAUTH2_APP_SECRET=aE_u-iqIZyB4wE3t4uQpGtIC
INSTAGRAM_APP_ID=5b763ddbb09c445989d51cde9115341c
INSTAGRAM_APP_SECRET=ff9d6d2489f74cb399c3e5ec98f65151
FACEBOOK_APP_ID=286061945165735
FACEBOOK_APP_SECRET=008841353672283f1806f1f0041dfc69
TWITTER_APP_ID=abc

# Amazon S3 for image store
S3_BUCKET_NAME=tripbook-hedspi
AWS_ACCESS_KEY_ID=AKIAIKYHFRBFVY5YTDCA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
